/* Nav */
/* nav {
    position: fixed;
    top: 0;
    height: 10vh;
} */

/* main content */
.main-content {
    height: 90vh;
    /* overflow: hidden; */
    margin: 0;
    padding: 0;

}

.text-1 {
    font-family: 'Noto Sans Lao';
    font-weight: 400;
    font-style: normal;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #000000;
}

.text-2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #6D6D6D;
}

.text-3 {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 10.51px;
    line-height: 18.02px;
    letter-spacing: -2%;
}

.text-4 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #003049;
}

.text-dark {
    color: #003049 !important;
}

.header-page-1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.8px;
    color: #003049;
}

.header-1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
}

.box-1 {
    box-sizing: border-box;
    border: 1px solid #F0F0F2;
    background-color: #FAFAFA;
    border-radius: 12px;

}

.dashboard-content .box {
    padding: 1rem;
    height: 300px;
    border-radius: 12px;
    box-shadow: 4px 4px 20px 0px #0000001A;
    border: 1px solid #F0F0F2;
    background-color: #FAFAFA;

}

.dashboard-content .box .overflow {
    overflow: auto;
}

.dashboard-content .box .header {
    color: #011632;
    /* font-family: 'Poppins'; */
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;

}

.gradient-box {
    background: linear-gradient(270deg, #71DDB1 -9.55%, #3882C3 50%);
    border-radius: 10px;
}

.gradient-link {
    color: #71DDB1;
    font-weight: 700;
    text-decoration: none;
}

.notification-box {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: white;
    border-radius: 5px;
    padding: 0.5rem;
}

.notification-box .noti-text {
    /* font-family: Inter; */
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
    line-height: 100%;
    letter-spacing: 0%;

}

.header-page {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 120%;
    color: #060B1E;

}

.reset-filter-btn {
    color: #EA0234;
}

.filter-box {
    background-color: #fff;
    border: 1px solid #D4D4D4;
    color: #A4ADB6;
}


.dashboard-table thead tr {
    background: #b4bbc5;
}

.dashboard-table thead tr th {
    /* font-family: 'Ubuntu'; */
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    line-height: 160%;
    letter-spacing: 0%;
    text-transform: uppercase;
    color: #86929E
}

.dashboard-table tbody tr td {
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0;
    color: #464748;
}

.pagination-box .pagination-text {
    /* font-family: 'Nunito Sans'; */
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #202224;
    opacity: 0.6;
}

.file-name {
    /* font-family: 'Hind'; */
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #353535;

}

.file-size {
    /* font-family: 'Poppins'; */
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #989692;
}

a.file-link {
    /* font-family: 'Hind'; */
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: var(--bs-primary);
    text-decoration: none;
}

.docs-container {
    height: 250px;
    overflow: auto;
}

.heading-2 {

    font-family: 'Inter';
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;

}

.heading-3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #1A1A1B
}

.heading-4 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
    color: #1A1A1B;
}


.help-text {
    /* font-family: 'Inter'; */
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #AFB8CF;
}

.shareDocModal .modal-title {
    /* font-family: Inter; */
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
}

.shareDocModal .modal-title-helptxt {
    /* font-family: Inter; */
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0px;

}

.shareDocModal .file-name {
    /* font-family: Inter; */
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
    color: #40454A;

}

.shareDocModal input {
    box-sizing: border-box;
    width: 472px;
    height: 48px;

    /* Neutral 25 */
    background: #FCFCFD;
    /* Primary 300 */
    border: 1px solid #96A7FF;
    /* Focus Ring/Blue */
    box-shadow: 0px 0px 0px 3px #D0D8FF;
    border-radius: 10px;
}

.shareDocModal .btn-done {
    border-radius: 8px;
    background: #FFFFFF;
    border: 1px solid #4A68FF;
    color: #4A68FF;

}

.shareDocModal .btn-cancel {
    border-radius: 8px;
    background: #FFFFFF;
    border: 1px solid #E0E3E6;
    color: 1px solid #E0E3E6;
}

.chat {
    max-height: 90vh !important;
}

.chat .people {
    height: 850px;
    overflow-y: auto;
}

.chat input {
    padding: 8px 16px;
    height: 40px;
    background: #F8F9FD;
    border: 1px solid #F8F9FD;
    border-radius: 8px;
}


.chat .people .username {
    /* font-family: 'Inter'; */
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}

.chat .people .text-msg {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #636363;
}

.timing {
    /* font-family: 'Inter'; */
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #9FA7BE;
}

.chat .user-name {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 17px;
    color: #636363;
}

.msg-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    height: 80%;
    overflow-y: auto;
}

.msg-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.msg-container .msg {
    padding: 16px 24px;
    border-radius: 32px 32px 32px 0px;
    width: fit-content;
    background: #DCE6FF;
    color: #1A1A1B;
}

.msg-container .msg.from-other {
    padding: 16px 24px;
    border-radius: 32px 32px 0px 32px;
    width: fit-content;
    background: #3D64FD;
    color: #F8F9FD;
}

#input-msg {
    padding: 8px 8px 8px 16px;
    width: 411px;
    height: 40px;
    background: #F8F9FD;
    border-radius: 24px;

}

fieldset {
    display: flex;
    flex-direction: column;
}

.tf-label {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.9);
}

.accordion-shadow {
    box-shadow: 0px 4px 10px 0px #675DFF14;

}

#feedback-history {
    max-height: 670px;
    overflow-y: scroll;
    overflow-x: clip;
}

#feedback-history .username {
    /* font-family: 'Poppins'; */
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #0D0C22;

}

#feedback-history .user-role {
    /* font-family: 'Poppins'; */
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #858585;

}

#feedback-history .feedback-txt {
    /* font-family: 'Poppins'; */
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #0D0C22;
}

#feedback button {
    color: #AAB2C8;
}

#feedback button.active {
    color: #000;
    border-bottom: 2px solid #3882C3;
}

.invoice .inv-head {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.005em;
    color: #333843;
}

.invoice .text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 132%;
    letter-spacing: 0.005em;
    color: #667085;
}

.invoice .text-1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 132%;
    letter-spacing: 0.005em;
    color: #667085;
}

.invoice .amount {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.005em;
    color: #333843;
}

.invoice .note {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 132%;
    letter-spacing: 0.005em;
    color: #333843;
}

.download-txt {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.005em;
    color: #333843;

}

.nav-profile .nav-link.active {
    background-color: var(--bs-purple);
}

/* Add bottom border to active tab */
.nav-tabs .nav-link.active {
    border-bottom: 3px solid #0d6efd !important;
    border: 0;
}

/* Optional: Remove default bottom border from inactive tabs */
.nav-tabs .nav-link {
    border-bottom: 1px solid transparent !important;
    border: 0;
}

/* SideBar */
aside {
    min-height: 90vh;
    background-color: #fff;
}

aside ul {
    list-style: none;
}

aside .nav-links {
    height: fit-content !important;
}

aside .nav-links li {
    padding: .5rem .25rem;
    border-radius: 0.5rem;
}

aside .nav-links li a {
    font-family: 'Roboto';
    color: #A0AEC0;
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0%;
}

aside .nav-links li a svg {
    fill: var(--bs-primary);
}

aside .nav-links li a .box-icon {
    background-color: #fff;
    border-radius: 8px;
    padding: 0.5rem;
}

aside .nav-links li a.active {
    color: #2d3748;
}

aside .nav-links li a.active svg {
    fill: #fff;
}

aside .nav-links li a.active .box-icon {
    background-color: var(--bs-primary);
    border-radius: 8px;
    padding: 0.5rem;
}

aside .nav-links li:hover {
    background-color: #f5f5f5;
}



/* Modal */
.tf-dialog {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.59);
    backdrop-filter: blur(50.4486px);
    -webkit-backdrop-filter: blur(50.4486px);
}

.tf-dialog .dialog-head {
    font-weight: 400;
    font-size: 27.15px;
    line-height: 50.15px;
    letter-spacing: 0%;
}

.tf-dialog .txt-sm {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18.44px;
    line-height: 24px;
    color: #8A8A8A;
}

.tf-dialog fieldset {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

.tf-dialog fieldset label {
    font-weight: 500;
    font-size: 20px;
    line-height: 185%;
    letter-spacing: 0%;
    color: #404D61;
}

.tf-dialog fieldset input,
select {
    box-sizing: border-box;
    width: 229px;
    height: 36px;
    background: #FFFFFF;
    border: 1.09px solid #E1E3E6;
    color: #757D8A;
    border-radius: 7px;
    padding-left: 12px;
}

.tf-dialog .box-upload .upload-btn {
    box-sizing: border-box;
    padding: .5em;
    background: #FFFFFF;
    border: 1px solid #1849D6;
    border-radius: 8px;
    color: #1849D6;
    font-weight: 600;
}

.tf-dialog .current-step {
    background-color: var(--bs-primary);
    color: #fff;
    text-align: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.tf-dialog .next-step {
    background-color: #fff;
    color: rgb(151, 151, 151);
    text-align: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.tf-dialog .progress {
    width: 20%;
    height: 5px;
}

.tf-dialog .progress-bar {
    background-color: var(--bs-primary);
}

.tf-dialog .modal-header {
    justify-content: center;
}


.transaction-table thead tr th {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #718EBF;
    border-bottom: 1px solid #E6EFF5;
}

.transaction-table tbody tr td {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #232323;
    vertical-align: middle;
}

/* faqAccordion */
#faqAccordion .accordion-body {
    background-color: var(--bs-primary);
    color: #fff;
}

#faqAccordion .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath d='M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zM8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16z'/%3E%3Cpath d='M5 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5A.5.5 0 0 1 5 8z'/%3E%3C/svg%3E");
}

#faqAccordion .accordion-button:is(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 16 16'%3E%3Cpath d='M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z'/%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
}

#faqAccordion .accordion-item {
    border: 0 !important;
    border-radius: 10px !important;
    margin: 1rem 0;
    overflow: hidden;
}

#faqAccordion .accordion-button:not(.collapsed) {
    background-color: var(--bs-primary);
    color: #fff;
}